# ____REMOVE THIS LINE AFTER RENAMING sample.env to .env ____
DATABASE_URL=
SESSION_ID=
REMOVEBG_KEY=
PREFIX=.
MODE=private
AutoReaction=true
STATUSVIEW=true
OWNERS=255612094405;PRINCE
antidelete=false
BOT_NAME=Prince
DL_MSG=Here is your video
